<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8">
  <title>La Ribera Summer Men&uacute;</title>
  <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
  <style>
  body {
    font-family: Georgia, serif;
    font-size: 100%;
    line-height: 1.75em;
  }
  p, dl {
    font-size: .875em;
  }
  h1 {
    font: bold 1.5em "Marko One", Georgia, serif;
    color: purple;
    text-shadow: .1em .1em .2em lightslategray;
  }
  h2 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: purple;
  }
  dt {
    font-weight: bold;
    color: sienna;
  }
  strong {
    font-style: italic;
  }
  dt strong {
    color: maroon;
  }
  #info p {
    font-style: italic;
    color: gray;
  }
  .price {
    font-family: Georgia, serif;
    font-style: italic;
    color: gray;
  }
  p.warning, sup {
    font-size: small;
    color: red;
  }
  .label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
  }
  h1, h2, #info {
    text-align: center;
  }

  h2 + p {
    text-align: center;
    font-style: italic;
  }

  </style>

</head>
<body>
  <div id="info">
    <h1>La Ribera Summer Men&uacute;</h1>
    <p>Bv. Sarmiento esq. Av. Libertador, Villa Mar&iacute;a<br>
      <span class="label">Horario: Lunes a Jueves:</span> 7pm - 01am, <span class="label">Viernes a Domingos;</span> 7pm - 03am</p>
  </div>
  <div id="appetizers">
    <h2>Aperitivos</h2>
    <p>Esta temporada exploramos los sabores picantes de Mexico en nuestro men&uacute; de aperitivos.</p>
    <div>
      <h4>TORTILLA CUPS</h4>
      <p>Picante horneado de frijol negro y una mezcla de quesos Mexicanos envueltos en masa de hojaldre <span class="price">$50</span></p>
      <h4 class="newitem">Pizza a la Mexicana &mdash; <strong>Nueva!</strong></h4>
      <p>A la tradicional pizza italiana le sumamos el saz&oacute;n de las especies Mexicanas.<span class="price">$70</span></p>
    </div>
  </div>
  <div id="entrees">
    <h2>Eventos especiales</h2>
    <p>Este verano no te quedes afuera de la movida de la costanera, desgustaciones de cerveza artesanal, ronda de snacks, pizza libre y mucho mas!</p>
    <div>
      <h4 class="newitem">Degustaci&oacute;n de cerveza artesanal &mdash; <strong>Nuevo este verano!</strong></h4>
      <p>Por solo <span class="price">$100</span>, tenes barra libre de cerveza <strong>artesanal</strong> toda la noche, que locura!</p>
      <h4>Ronda de snacks</h4>
      <p>Sumate a la ronda de snacks con nuestras papas rusticas, pimenton, pizzas mexicanas y todo el picante que te aguantes!<span class="price">$120</span></p>
      <h4>Pizza libre</h4>
      <p>Los miercoles venite a cortar la semana, pizza libre toda la noche, por supuesto te recomendamos probar nuestras cervezas artesanales, que combo!<span class="price">$160</span></p>
    </div>
  </div>
  <p class="warning">Beber alcohol con moderación. Prohibida la venta a menores de 18 a&ntilde;os.</p>
</body>
</html>
