<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>prueba</title>
  <style media="screen">
    p {
      background-color: lightgreen;
      margin: 30px 30% 30px 30%;
    }

    .p1 {
      -webkit-box-shadow: 6px 6px #666;
      -moz-box-shadow: 6px 6px #666;
      box-shadow: 6px 6px #666;
    }

    .p2 {
      -webkit-box-shadow: 6px 6px 5px blue;
      -moz-box-shadow: 6px 6px 5px blue;
      box-shadow: 6px 6px 5px blue;
      /* 5 pixeles  de blur */
    }

    .p3 {
      -webkit-box-shadow: 6px 6px 5px 10px black;
      -moz-box-shadow: 6px 6px 5px 10px black;
      box-shadow: 6px 6px 5px 10px black;
      /* 5px de blur, 10px de spread */
    }

    .p4 {
      -webkit-box-shadow: inset 6px 6px 5px #666;
      -moz-box-shadow: inset 6px 6px 5px #666;
      box-shadow: inset 6px 6px 5px #666;
    }
    .p5{
      box-shadow: 3px 3px 2px black, 6px 6px 5px #666;
    }
  </style>
</head>

<body>
  <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p class="p5">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</body>

</html>
